# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-03-02 14:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sphinxdoc', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='template',
            field=models.CharField(choices=[(b'documentation', b'documentation'), (b'slides', b'slides')], default=b'documentation', max_length=100),
        ),
    ]
